\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ray tracing over Westport bathymetry}{2}\protected@file@percent }
\newlabel{fig:partA}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave rays over Westport, WA bathymetry with 12 second period surface gravity waves and no incident angle.}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Variations in wave frequency and incident angle}{3}\protected@file@percent }
\newlabel{fig:partB-angles}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave rays over Westport, WA bathymetry with 12 second period and incident angles of (A) $10^{\circ }$, (B)$30^{\circ }$, (C)$-10^{\circ }$ and (D)$-30^{\circ }$.}}{3}\protected@file@percent }
\newlabel{fig:partB-freq}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave rays over Westport, WA bathymetry with no incident angle and wave periods of (A) 30 seconds, (B) 12 seconds, and (C) 5 seconds. }}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Variations in wave rays during high and low tide}{5}\protected@file@percent }
\newlabel{fig:partC}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave rays over bathymetry in Westport, WA during (A) low tide and (B) high tide with a 4 meter tidal range. }}{5}\protected@file@percent }
