\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}About this Computer}{1}\protected@file@percent }
\newlabel{fig:bandwidth}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from the Docker bandwidth test showing bandwidth as a function of problem size for a Macbook Pro.}}{1}\protected@file@percent }
\newlabel{fig:roofline}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roofline model for the Macbook pro used in this project.}}{2}\protected@file@percent }
\newlabel{eqn:floppercycle}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Improvements in Performance from Better Usage of Hierarchical Memory}{3}\protected@file@percent }
\newlabel{eqn:multtrans}{{2}{3}}
\newlabel{fig:ijk}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of one iteration of the inner loop for the "ijk" ordered matrix multiplication as provided in the problem assignment.}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Array of Structures or Structures of Arrays}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}mmult\_ps3.log}{4}\protected@file@percent }
\newlabel{appendix:mmult-ps3}{{A}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}mmult\_0.log}{6}\protected@file@percent }
\newlabel{appendix:mmult-0}{{B}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}mmult\_1.log}{8}\protected@file@percent }
\newlabel{appendix:mmult-1}{{C}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}mmult\_2.log}{10}\protected@file@percent }
\newlabel{appendix:mmult-2}{{D}{10}}
