     9.10 GFLOPs

  1142.64 Weight

   145.39 L1
    97.25 L2
    57.44 L3
    31.56 DRAM

META_DATA
ERT_VERSION  1.1.0
FLOPS          1
HOSTNAME  ('426aee97ceeb', [], ['172.17.0.2'])
UNAME  ('Linux', '426aee97ceeb', '5.10.25-linuxkit', '#1 SMP Tue Mar 23 09:27:39 UTC 2021', 'x86_64', 'x86_64')
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-Ofast', '-march=native'], 'ERT_CC': ['cc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['134217728', '#', '128MB'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['./ERT_CODE'], 'ERT_FLOPS': ['1,4,16,64'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Sequential'], 'ERT_OPENMP': ['False'], 'ERT_KERNEL': ['kernel1'], 'ERT_GPU': [False], 'ERT_LD': ['cc'], 'ERT_NUM_EXPERIMENTS': ['1'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['64'], 'ERT_GNUPLOT': ['gnuplot']}
TIMESTAMP_DATA  1619566432.11
